{
    "scripts": {
        "compile": "node_modules\\.bin\\tsc -p . ",
        "html": "copy /Y \".\\src\\index.html\" \".\\dist\\index.html\"",
        "system": "copy /Y \".\\node_modules\\systemjs\\dist\\system.js\" \".\\dist\\system.js\"",
        ".net": "copy /Y \".\\.net\\\" \".\\dist\\\"",
        "build": "npm run compile && npm run html && npm run system && npm run .net",
        "start": "node_modules\\.bin\\http-server"
    },
    "devDependencies": {
        "typescript": "~2.7.2"
    },
    "dependencies": {
        "http-server": "^0.11.1",
        "systemjs": "^0.21.4"
    }
}
